{
  "name": "@djadrianof/boilerplate-generator",
  "description": "Plop generator Boilerplate",
  "version": "1.0.2",
  "author": "Adriano Fernandes <djadrianof@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@djadrianof/boilerplate-generator": "^1.0.2",
    "chalk": "^4.0.0",
    "node-plop": "^0.25.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/djadriano/plop-generators.git"
  },
  "scripts": {
    "test": "node ./src/index.js",
    "foo": "boilerplate-generate"
  },
  "bin": {
    "boilerplate-generate": "./src/index.js"
  }
}
